# audit-logging-demo

./: Dockerfile  README.md  docker-compose.yml  multi-app-start.sh  pom.xml
src/main/java/ie/rsa/auditlogging/demo/: DemoApplication.java
src/main/java/ie/rsa/auditlogging/demo/audit/: HttpRequestReceivedEvent.java
src/main/java/ie/rsa/auditlogging/demo/config/: AuditingConfiguration.java  CorrelationIdFilter.java  LoggingAuditEventListener.java  SecurityConfiguration.java
src/main/java/ie/rsa/auditlogging/demo/controller/: ELKDemoController.java
src/main/java/ie/rsa/auditlogging/demo/services/: ELKDemoService.java
src/main/resources/: application.properties  example.json  logback-spring.xml
src/test/java/ie/rsa/auditlogging/demo/: DemoApplicationTests.java
